{
  "name": "problematica-naturii-umane",
  "version": "1.0.0",
  "private": true,
  "description": "Proiect la Filosofie (clasa a XII-a) — site vizual despre problematica naturii umane, după manualul de Filosofie, pp. 6–8.",
  "scripts": {
    "build:css": "npx @tailwindcss/cli@4 -i assets/src/input.css -o assets/css/main.css --minify",
    "watch:css": "npx @tailwindcss/cli@4 -i assets/src/input.css -o assets/css/main.css --watch",
    "serve": "python -m http.server 4173"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
